<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tadas Proyecto Inmobiliaria</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <div class="return-btn">
            <a href="index.html" class="return"><svg class="return-svg" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.3342 50.5551L0.445312 25.6662L25.3342 0.777344L29.7675 5.1329L12.3453 22.5551H50.2231V28.7773H12.3453L29.7675 46.1996L25.3342 50.5551Z" fill="black"/>
            </svg><span class="return">Atrás</span></a>
        </div>
    </header>

    <div class="hero">
        <div class="leftcol">
            <div class="caption">
                <h1>Diseño y maquetación web</h1>
                <p>Los primeros meses de 2023 aproveché mi tiempo aprendiendo los fundamentos del diseño de interfaces y decidí aplicar mis habilidades en un proyecto desde cero. Usando Figma, diseñé un prototipo y luego implementé el diseño utilizando HTML y CSS. Este proyecto me permitió poner en práctica mis habilidades de diseño y programación en un solo proyecto.</p>
            </div>
            <a href="https://thadmart9.github.io/LuxuryEstate/"><p>Ver la web</p><svg class="verweb" viewBox="0 0 18 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 3.5C8.26522 3.5 8.51957 3.60536 8.70711 3.79289C8.89464 3.98043 9 4.23478 9 4.5C9 4.76522 8.89464 5.01957 8.70711 5.20711C8.51957 5.39464 8.26522 5.5 8 5.5H2V16.5H13V10.5C13 10.2348 13.1054 9.98043 13.2929 9.79289C13.4804 9.60536 13.7348 9.5 14 9.5C14.2652 9.5 14.5196 9.60536 14.7071 9.79289C14.8946 9.98043 15 10.2348 15 10.5V16.5C15 17.0304 14.7893 17.5391 14.4142 17.9142C14.0391 18.2893 13.5304 18.5 13 18.5H2C1.46957 18.5 0.960859 18.2893 0.585786 17.9142C0.210714 17.5391 0 17.0304 0 16.5V5.5C0 4.96957 0.210714 4.46086 0.585786 4.08579C0.960859 3.71071 1.46957 3.5 2 3.5H8ZM17 0.5C17.2652 0.5 17.5196 0.605357 17.7071 0.792893C17.8946 0.98043 18 1.23478 18 1.5V6.5C18 6.76522 17.8946 7.01957 17.7071 7.20711C17.5196 7.39464 17.2652 7.5 17 7.5C16.7348 7.5 16.4804 7.39464 16.2929 7.20711C16.1054 7.01957 16 6.76522 16 6.5V3.914L7.707 12.207C7.5184 12.3892 7.2658 12.49 7.0036 12.4877C6.7414 12.4854 6.49059 12.3802 6.30518 12.1948C6.11977 12.0094 6.0146 11.7586 6.01233 11.4964C6.01005 11.2342 6.11084 10.9816 6.293 10.793L14.586 2.5H12C11.7348 2.5 11.4804 2.39464 11.2929 2.20711C11.1054 2.01957 11 1.76522 11 1.5C11 1.23478 11.1054 0.98043 11.2929 0.792893C11.4804 0.605357 11.7348 0.5 12 0.5H17Z" fill="white"/>
                </svg>
            </a>
        </div>

        <div class="rightcol">
            <img src="assets/Desktopmockup-2.jpg" alt="">
        </div>
    </div>

    <div class="tools">
        <div class="wrapper">
            <h2>Herramientas utilizadas</h2>
            <ul>
                <li>Figma</li>
                <li>Visual Studio Code</li>
                <li>HTML</li>
                <li>CSS (Grid y Flexbox)</li>
            </ul>
        </div>
    </div>


    <div class="proceso">
        <div class="leftcol2">
            <h2>Proceso de trabajo</h2>
            <p>Empecé definiendo cual seria la web y el negocio, y elegí una Inmobiliaria de lujo, en la que en la web se daría información de quienes somos , qué servicios ofrecemos y publicaríamos las viviendas en venta y en alquiler. Una vez definido todo eso pasé a hacer los wireframes en papel de la web empezando por mobile first.</p>
        </div>

        <div class="rightcol2">
            <img src="assets/Wireframespaper.jpg" alt="wireframes en papel">
        </div>
        
    </div>


    <div class="wireframes">
        <div class="wrapper">
            <h2>Wireframes</h2>
            <div class="rows">
                <div class="firstrow">
                    <div class="img1"><img src="assets/wire1.jpg" alt=""><p>Baja fidelidad</p></div>
                    <div class="img2"><img src="assets/wire2.jpg" alt=""><p>Alta fidelidad</p></div>
                </div>
                <div class="secondrow">
                    <img src="assets/wire3.jpg" alt="">
                    <p>Y teniendo ya los Wireframes versión mobile, pasé a la version tablet y desktop, en las que cambié un poco el layout y pude aprovechar el espacio para añadir más elementos como fotografías.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="programacion">
        <h1>Programación</h1>
        <div class="content">
            <p>Una vez terminado el diseño final en alta fidelidad pasé a la parte final de programación en Visual Studio Code, y siendo mi primer proyecto de programación al finalizar el curso de CSS, fueron todo aprendizajes, prueba y error. Puedes ver el código en GitHub pulsando aquí.</p>
            <p>Puedes ver el código en GitHub pulsando <a href="https://github.com/thadmart9/LuxuryEstate"><strong>aquí.</strong></a> He utilizado flexbox para el layout y usé el Grid para hacer la galería del inicio de la web</p>
        </div>
    </div>
    
    <div class="conclusiones">
        <div class="wrapper">
            <div class="leftcol">
                <h2>Conclusiones del proyecto</h2>
                <p>Al haber aprendido HTML y CSS recientemente, diría que han mejorado muchisimo mis habilidades de diseño UI, ya que he tenido siempre en cuenta el cómo programaría cada elemento,  y también tenia en cuenta de que esos elementos tenía que diseñarlos para luego poder hacerlos responsive de manera eficiente.  </p>
            </div>
            <img src="assets/mockup8.jpg" alt="">
        </div>
    </div>


    <div class="gracias">
        <h1>Gracias por tomarte tu tiempo para ver este proyecto!</h1>
        <a class=".inicio" href="index.html"> Volver a la página de inicio</a>
    </div>
</body>

<style>

    html {
        font-size: 62.5%;
        font-family: 'Montserrat';
    }

    body {
        margin: 0;
    }

/* HEADER HEADER */

    header {
        margin: 2em;
    }

    .return-svg {
        width: .8em;
    }

    .return {
        display: flex;
        gap: .7em;
        font-size: 2.4rem;
        text-decoration: none;
        color: black;
    }

    .return-btn {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-top: 4em;
    }

    .wrapper {
       padding: 2em;
    }

    img {
        width: 100%;
    }

    /* HERO HERO HERO */

    .hero {
        display: flex;
        flex-direction: column-reverse;
        margin-top: 8em;
        padding: 2em;
    }

    h1 {
        font-size: 3.2em;
    }
    
    h2 {
       font-size: 2.6rem;
    }

    p {
        font-size: 1.8rem;
    }

    .leftcol{
        margin-top: 4em;
    } 

    .leftcol a {
        background-color: #02254F;
        display: flex;
        flex-direction: row;
        gap: 1.4em;
        text-decoration: none;
        justify-content: center;
        border-radius: .8em;
        margin-top: 4em;
    }

    .leftcol a p {
        color: white;
    }

    .leftcol svg {
        width: 2em;
    }

    /* HERRAMIENTAS HERRAMIENTAS */
    

    .tools {
        background-color: #02254F;
        margin-top: 10em;
    }

    .tools .wrapper {
        color: white;
    }

    .tools ul {
        list-style-type: none;
        font-size: 1.8rem;
        padding: 0;
    }

    .tools ul li {
        margin-top: 1.6em;
    }


    /* PROCESO PROCESO */

    .proceso {
        margin-top: 4em;
        padding: 2em;
    }

      /* WIREFRAMES WIREFRAMES WIREFRAMES  */

      img {
        border-radius: .8em;
      }

      .wireframes {
        background-color: #02254F;
        margin-top: 7em;
        padding-top: 2em;
      }
      .wireframes .wrapper {
        color: white;
        padding-top: 2em;
        padding-bottom: 8em;
      }

      .firstrow {
        display: flex;
        flex-direction: column;
        gap: 6em;
      }

      .rows {
        display: flex;
        flex-direction: column;
        gap: 9em;
      }

       /* PROGRAMACION PROGRAMACION PROGRAMACION  */

       .programacion {
        
        margin: 8em 2em;
       }

       .conclusiones {
        background-color: #02254F;
        margin-bottom: 7em;
       }

       .conclusiones .leftcol {
        color: white;
        margin-bottom: 6em;
       }

       .conclusiones img {
        padding-bottom: 5em;
       }

       .gracias {
        margin: 2em;
       }

       .gracias a {
        background-color: #02254F;
        color: white;
        text-decoration: none;
        font-size: 1.8rem;
        width: auto;
        display: flex;
        justify-content: center;
        padding: .8em;
        margin-top: 4em;
       }


       @media screen and (min-width: 780px) {

        /* HEADER AND HERO */


        header {
            max-width: 1200px;
            margin: auto;
        }

        .hero {
           display: flex;
           flex-direction: row;
           gap: 16em;
           max-width: 1200px;
           margin:  20em auto;
        }

        .leftcol {
            max-width: 72em;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin: 0;
        }

        .caption h1 {
            margin: 0;
        }

        .rightcol img {
            width: 50em;
        }

         /* TOOLS TOOLS TOOLS  */

        .wrapper {
            max-width: 1200px;
            margin: auto;
        }


        /* PROCESO PROCESO PROCESO PROCESO  */

        .proceso {
            display: flex;
            max-width: 1200px;
            margin: auto;
            gap: 16em;
            margin-top: 10em;
            margin-bottom: 8em;
        }

        .leftcol2 {
            max-width: 50em;
        }

        /* WIREFRAMES WIREFRAMES WIREFRAMES WIREFRAMES WIREFRAMES */

        .firstrow {
            flex-direction: row;
            margin-top: 4em;
        }

        .secondrow {
            display: flex;
            gap: 12em;
            margin-top: 5em;
        }

        .secondrow img {
            max-width: 60em;
        }

        /* PROGRAMACIÓN PROGRAMACIÓN PROGRAMACIÓN PROGRAMACIÓN PROGRAMACIÓN  */

        .programacion {
            max-width: 1200px;
            margin: 10em auto;
            padding: 2em;
        }

        .programacion .content {
            display: flex;
            gap: 10em;
        }

        .content p {
            width: 50%;
        }

        /* CONCLUSIONES CONCLUSIONES CONCLUSIONES CONCLUSIONES CONCLUSIONES */

        .conclusiones .wrapper {
            display: flex;
            max-width: 1200px;
            margin: auto;
            gap: 12em;
        }

        .conclusiones .wrapper .leftcol {
            max-width: 70em;
        }

        .conclusiones img {
            height: 30em;
        }

        .gracias {
            max-width: 1200px;
            margin: 20em auto;
           
        }

    }

</style>
</html>