<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 2</title>
</head>
<body>

    <div class="wrapper">
        <div class="return-btn">
            <a href="index.html" class="return"><svg class="return-svg" viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M25.3342 50.5551L0.445312 25.6662L25.3342 0.777344L29.7675 5.1329L12.3453 22.5551H50.2231V28.7773H12.3453L29.7675 46.1996L25.3342 50.5551Z" fill="black"/>
            </svg><span class="return">Atrás</span></a>
        </div>
        <img src="assets/proyecto3.png" alt="">

</div>

    
    
</body>

<style>
    body {
    display: flex;
    flex-direction: column;
    padding: 2;
    }

    .return-svg {
        width: .8em;
    }

    .return {
        display: flex;
        gap: .7em;
        font-size: 2.4rem;
        text-decoration: none;
        color: black;
    }

    .return-btn {
        display: flex;
        flex-direction: row;
        gap: 1em;
        margin-top: 4em;
        margin-bottom: 5em;
    }

    .return:hover {
         text-decoration: underline;
    }

    img {
        width: 100%;
        max-width: 1200px;
        
    }

    .volver { 
        max-width: 1200px;
        width: auto;
        margin: auto;
    }

@media (min-width: 768px) {

    .wrapper {
        max-width: 1200px;
        margin: 20px auto;
    }

    img {
        margin: auto;
    }
}
</style>
</html>
